{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ComplejoDbContext": "Server=(local);Database=ComplejoDeportivoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
